-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b147451484f8f4c710d38e68a9463323b499655e6e5ae1cd46b16bcf3ccc7f7

name:           haskell-scratch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-scratch#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable haskell-scratch
  main-is: Main.hs
  other-modules:
      GADTs
      HList
      LeftistHeap
      Vector
      Paths_haskell_scratch
  hs-source-dirs:
      src
  default-extensions: DataKinds MultiParamTypeClasses GADTs KindSignatures TypeFamilies TypeOperators FlexibleInstances FlexibleContexts PolyKinds TypeApplications ScopedTypeVariables
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , gitlib
    , hlibgit2
    , hspec
    , optparse-applicative
    , optparse-text
    , process
    , process-extras
    , text
    , unordered-containers
    , vector
    , zlib
  default-language: Haskell2010
