-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3d36ebe43d60f03ee3135778e98490f4a8c36ceb1fe2f06f997b2ca8c76dc33

name:           haskell-scratch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-scratch#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable haskell-scratch
  main-is: Main.hs
  other-modules:
      Paths_haskell_scratch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
