-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2fb6df65c6716f9d7a20008bacf379770f37fa1a4e2f8ff4868467f98fe8a39

name:           haskell-scratch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-scratch#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable haskell-scratch
  main-is: Main.hs
  other-modules:
      GADTs
      HList
      LeftistHeap
      Vector
      Paths_haskell_scratch
  hs-source-dirs:
      src
  default-extensions: DataKinds GADTs KindSignatures TypeFamilies TypeOperators FlexibleInstances FlexibleContexts PolyKinds TypeApplications ScopedTypeVariables
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
