-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f22068d00ba9fa6fbffeaa0bb20ac8a1f2b8008b85d0ea93cb5271cb752578b

name:           haskell-scratch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-scratch#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable haskell-scratch
  main-is: Main.hs
  other-modules:
      Paths_haskell_scratch
  hs-source-dirs:
      src
  default-extensions: DataKinds GADTs KindSignatures TypeFamilies TypeOperators FlexibleInstances FlexibleContexts PolyKinds TypeApplications ScopedTypeVariables
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
