-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef80ba6e7047fc120ef07de3b2ad098980983246ffab9b4e1c8bc3d64f53d25c

name:           haskell-scratch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-scratch#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable haskell-scratch
  main-is: Main.hs
  other-modules:
      GADTs
      HList
      Paths_haskell_scratch
  hs-source-dirs:
      src
  default-extensions: DataKinds GADTs KindSignatures TypeFamilies TypeOperators FlexibleInstances FlexibleContexts PolyKinds TypeApplications ScopedTypeVariables
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
